'use client'

import { useState, useEffect } from 'react'
import { useRouter } from 'next/navigation'
import { useAuth } from '../../../contexts/AuthContext'
import { useAudioPlayer } from '../../../contexts/AudioPlayerContext'

interface Track {
  id: string
  title: string
  creatorId: {
    _id: string,
    name: string
  }
  genre: string
  type: string
  plays: number
  likes: number
  createdAt: string
  audioURL: string
  coverURL: string
}

interface Album {
  id: string
  title: string
  description: string
  creatorId: {
    _id: string,
    name: string
  }
  genre: string
  tracks: string[]
  plays: number
  createdAt: string
  coverURL: string
}

export default function ContentManagementPage() {
  const [tracks, setTracks] = useState<Track[]>([])
  const [albums, setAlbums] = useState<Album[]>([])
  const [activeTab, setActiveTab] = useState<'tracks' | 'albums'>('tracks')
  const { playTrack } = useAudioPlayer()
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState('')
  const [currentPage, setCurrentPage] = useState(1)
  const [totalPages, setTotalPages] = useState(1)
  const [searchQuery, setSearchQuery] = useState('')
  const [typeFilter, setTypeFilter] = useState('all')
  const [sortBy, setSortBy] = useState('createdAt')
  const [sortOrder, setSortOrder] = useState('desc')
  const [dateFrom, setDateFrom] = useState('')
  const [dateTo, setDateTo] = useState('')
  const [playCountFilter, setPlayCountFilter] = useState('all')
  const [likeCountFilter, setLikeCountFilter] = useState('all')
  const [paymentTypeFilter, setPaymentTypeFilter] = useState('all')
  const [genreFilter, setGenreFilter] = useState('all')
  const [creatorTypeFilter, setCreatorTypeFilter] = useState('all')
  const [showDeleteModal, setShowDeleteModal] = useState(false)
  const [trackToDelete, setTrackToDelete] = useState<Track | null>(null)
  const [albumToDelete, setAlbumToDelete] = useState<Album | null>(null)
  const [deletionReason, setDeletionReason] = useState('')
  const router = useRouter()
  const { isAuthenticated, userRole } = useAuth()
  const [authChecked, setAuthChecked] = useState(false)

  // Check authentication and role on component mount
  useEffect(() => {
    // Small delay to ensure AuthContext has time to initialize
    const timer = setTimeout(() => {
      setAuthChecked(true)
      
      if (!isAuthenticated) {
        router.push('/login')
      } else if (userRole !== 'admin') {
        router.push('/')
      } else {
        if (activeTab === 'tracks') {
          fetchTracks()
        } else {
          fetchAlbums()
        }
      }
    }, 100)

    return () => clearTimeout(timer)
  }, [isAuthenticated, userRole, router, currentPage, searchQuery, typeFilter, sortBy, sortOrder, dateFrom, dateTo, playCountFilter, likeCountFilter, paymentTypeFilter, genreFilter, creatorTypeFilter, activeTab])

  const fetchTracks = async () => {
    try {
      setLoading(true)
      
      // Build query parameters
      const params = new URLSearchParams()
      params.append('page', currentPage.toString())
      params.append('limit', '10')
      
      if (searchQuery) {
        params.append('search', searchQuery)
      }
      
      if (typeFilter !== 'all') {
        params.append('type', typeFilter)
      }
      
      if (sortBy) {
        params.append('sortBy', sortBy)
      }
      
      if (sortOrder) {
        params.append('sortOrder', sortOrder)
      }
      
      if (dateFrom) {
        params.append('dateFrom', dateFrom)
      }
      
      if (dateTo) {
        params.append('dateTo', dateTo)
      }
      
      if (playCountFilter !== 'all') {
        params.append('playCountFilter', playCountFilter)
      }
      
      if (likeCountFilter !== 'all') {
        params.append('likeCountFilter', likeCountFilter)
      }
      
      if (paymentTypeFilter !== 'all') {
        params.append('paymentType', paymentTypeFilter)
      }
      
      if (genreFilter !== 'all') {
        params.append('genre', genreFilter)
      }
      
      if (creatorTypeFilter !== 'all') {
        params.append('creatorType', creatorTypeFilter)
      }
      
      const response = await fetch(`${process.env.NEXT_PUBLIC_API_URL}/api/tracks?${params.toString()}`)
      
      if (!response.ok) {
        throw new Error('Failed to fetch tracks')
      }
      
      const data = await response.json()
      // Transform the data to match our interface
      const transformedTracks = data.tracks.map((track: any) => ({
        id: track._id || track.id || '',
        title: track.title || '',
        genre: track.genre || '',
        type: track.type || '',
        plays: track.plays || 0,
        likes: track.likes || 0,
        createdAt: track.createdAt || '',
        audioURL: track.audioURL || track.audioUrl || '',
        coverURL: track.coverURL || track.coverImage || '',
        creatorId: {
          _id: (track.creatorId && typeof track.creatorId === 'object') ? 
            (track.creatorId._id || track.creatorId.id) : 
            track.creatorId,
          name: (track.creatorId && typeof track.creatorId === 'object') ? 
            track.creatorId.name : 
            'Unknown'
        }
      }));
      setTracks(transformedTracks)
      setTotalPages(data.pages)
      setLoading(false)
    } catch (err) {
      console.error('Error fetching tracks:', err)
      setError('Failed to fetch tracks')
      setLoading(false)
    }
  }

  const handleDeleteTrack = async () => {
    if (!trackToDelete) return
    
    try {
      const url = new URL(`${process.env.NEXT_PUBLIC_API_URL}/api/tracks/${trackToDelete.id}`);
      url.searchParams.append('reason', encodeURIComponent(deletionReason));
      
      const response = await fetch(url.toString(), {
        method: 'DELETE',
        headers: {
          'Authorization': `Bearer ${localStorage.getItem('accessToken')}`,
          'Content-Type': 'application/json'
        }
      })
      
      if (!response.ok) {
        throw new Error('Failed to delete track')
      }
      
      // Refresh the track list
      fetchTracks()
      setShowDeleteModal(false)
      setTrackToDelete(null)
      setDeletionReason('') // Clear the reason after successful deletion
    } catch (err) {
      console.error('Error deleting track:', err)
      setError('Failed to delete track')
    }
  }

  const fetchAlbums = async () => {
    try {
      setLoading(true)
      
      // Build query parameters
      const params = new URLSearchParams()
      params.append('page', currentPage.toString())
      params.append('limit', '10')
      
      if (searchQuery) {
        params.append('search', searchQuery)
      }
      
      if (genreFilter !== 'all') {
        params.append('genre', genreFilter)
      }
      
      const response = await fetch(`${process.env.NEXT_PUBLIC_API_URL}/api/albums?${params.toString()}`)
      
      if (!response.ok) {
        throw new Error('Failed to fetch albums')
      }
      
      const data = await response.json()
      // Transform the data to match our interface
      const transformedAlbums: Album[] = data.albums.map((album: any) => ({
        id: album._id || album.id || '',
        title: album.title || '',
        description: album.description || '',
        creatorId: {
          _id: (album.creatorId && typeof album.creatorId === 'object') ? 
            (album.creatorId._id || album.creatorId.id) : 
            album.creatorId,
          name: (album.creatorId && typeof album.creatorId === 'object') ? 
            album.creatorId.name : 
            'Unknown'
        },
        genre: album.genre || '',
        tracks: album.tracks || [],
        plays: album.plays || 0,
        createdAt: album.createdAt || '',
        coverURL: album.coverURL || ''
      }));
      setAlbums(transformedAlbums)
      setTotalPages(data.pagination?.pages || 1)
      setLoading(false)
    } catch (err) {
      console.error('Error fetching albums:', err)
      setError('Failed to fetch albums')
      setLoading(false)
    }
  }

  const handleDeleteAlbum = async () => {
    if (!albumToDelete) return
    
    try {
      const url = new URL(`${process.env.NEXT_PUBLIC_API_URL}/api/albums/${albumToDelete.id}`);
      url.searchParams.append('reason', encodeURIComponent(deletionReason));
      
      const response = await fetch(url.toString(), {
        method: 'DELETE',
        headers: {
          'Authorization': `Bearer ${localStorage.getItem('accessToken')}`,
          'Content-Type': 'application/json'
        }
      })
      
      if (!response.ok) {
        throw new Error('Failed to delete album')
      }
      
      // Refresh the album list
      fetchAlbums()
      setShowDeleteModal(false)
      setAlbumToDelete(null)
      setDeletionReason('') // Clear the reason after successful deletion
    } catch (err) {
      console.error('Error deleting album:', err)
      setError('Failed to delete album')
    }
  }

  const openDeleteModal = (track: Track) => {
    setTrackToDelete(track)
    setShowDeleteModal(true)
  }

  const openAlbumDeleteModal = (album: Album) => {
    setAlbumToDelete(album)
    setShowDeleteModal(true)
  }

  // Don't render the page until auth check is complete
  if (!authChecked) {
    return (
      <div className="flex min-h-screen bg-gradient-to-br from-gray-900 via-gray-900 to-black items-center justify-center">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-[#FF4D67]"></div>
      </div>
    )
  }

  // Don't render the page if not authenticated or not authorized
  if (!isAuthenticated || userRole !== 'admin') {
    return null
  }

  return (
    <div className="flex min-h-screen bg-gradient-to-br from-gray-900 via-gray-900 to-black">
      
      <main className="flex-1 flex flex-col w-full min-h-screen transition-all duration-300">
        <div className="absolute -top-40 -left-40 w-96 h-96 bg-[#FF4D67]/10 rounded-full blur-3xl -z-10"></div>
        <div className="absolute -bottom-40 -right-40 w-96 h-96 bg-[#FFCB2B]/10 rounded-full blur-3xl -z-10"></div>
        
        <div className="container mx-auto px-4 sm:px-8 py-6 sm:py-8">
          <div className="mb-6 sm:mb-8">
            <h1 className="text-xl sm:text-2xl md:text-3xl font-bold text-white">Content Management</h1>
            <p className="text-gray-400 text-sm sm:text-base">Manage platform tracks and albums</p>
          </div>

          {/* Tab Navigation */}
          <div className="flex gap-4 mb-6 border-b border-gray-800">
            <button
              onClick={() => {
                setActiveTab('tracks');
                setCurrentPage(1);
                setSearchQuery('');
                setGenreFilter('all');
              }}
              className={`px-6 py-3 font-medium transition-colors ${
                activeTab === 'tracks'
                  ? 'text-[#FF4D67] border-b-2 border-[#FF4D67]'
                  : 'text-gray-400 hover:text-white'
              }`}
            >
              Tracks
            </button>
            <button
              onClick={() => {
                setActiveTab('albums');
                setCurrentPage(1);
                setSearchQuery('');
                setGenreFilter('all');
              }}
              className={`px-6 py-3 font-medium transition-colors ${
                activeTab === 'albums'
                  ? 'text-[#FFCB2B] border-b-2 border-[#FFCB2B]'
                  : 'text-gray-400 hover:text-white'
              }`}
            >
              Albums
            </button>
          </div>

          {/* Search and Filter Controls */}
          <div className="card-bg rounded-2xl p-4 sm:p-6 mb-6">
            {activeTab === 'tracks' ? (
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
              {/* Search */}
              <div>
                <label htmlFor="search" className="block text-sm font-medium text-gray-400 mb-1">
                  Search Tracks
                </label>
                <input
                  type="text"
                  id="search"
                  placeholder="Search by title..."
                  className="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-[#FF4D67]"
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                />
              </div>
              
              {/* Sort By */}
              <div>
                <label htmlFor="sort-by" className="block text-sm font-medium text-gray-400 mb-1">
                  Sort By
                </label>
                <select
                  id="sort-by"
                  className="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-[#FF4D67]"
                  value={sortBy}
                  onChange={(e) => setSortBy(e.target.value)}
                >
                  <option value="createdAt">Upload Date</option>
                  <option value="plays">Play Count</option>
                  <option value="likes">Like Count</option>
                  <option value="title">Title</option>
                </select>
              </div>
              
              {/* Sort Order */}
              <div>
                <label htmlFor="sort-order" className="block text-sm font-medium text-gray-400 mb-1">
                  Sort Order
                </label>
                <select
                  id="sort-order"
                  className="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-[#FF4D67]"
                  value={sortOrder}
                  onChange={(e) => setSortOrder(e.target.value)}
                >
                  <option value="desc">Descending</option>
                  <option value="asc">Ascending</option>
                </select>
              </div>
              
              {/* Type Filter */}
              <div>
                <label htmlFor="type-filter" className="block text-sm font-medium text-gray-400 mb-1">
                  Filter by Type
                </label>
                <select
                  id="type-filter"
                  className="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-[#FF4D67]"
                  value={typeFilter}
                  onChange={(e) => setTypeFilter(e.target.value)}
                >
                  <option value="all">All Types</option>
                  <option value="song">Song</option>
                  <option value="beat">Beat</option>
                  <option value="mix">Mix</option>
                </select>
              </div>
              
              {/* Payment Type Filter */}
              <div>
                <label htmlFor="payment-type-filter" className="block text-sm font-medium text-gray-400 mb-1">
                  Payment Type
                </label>
                <select
                  id="payment-type-filter"
                  className="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-[#FF4D67]"
                  value={paymentTypeFilter}
                  onChange={(e) => setPaymentTypeFilter(e.target.value)}
                >
                  <option value="all">All Payment Types</option>
                  <option value="free">Free</option>
                  <option value="paid">Paid</option>
                </select>
              </div>
              
              {/* Genre Filter */}
              <div>
                <label htmlFor="genre-filter" className="block text-sm font-medium text-gray-400 mb-1">
                  Genre
                </label>
                <select
                  id="genre-filter"
                  className="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-[#FF4D67]"
                  value={genreFilter}
                  onChange={(e) => setGenreFilter(e.target.value)}
                >
                  <option value="all">All Genres</option>
                  <option value="afrobeat">Afrobeat</option>
                  <option value="hip-hop">Hip-Hop</option>
                  <option value="pop">Pop</option>
                  <option value="r&b">R&B</option>
                  <option value="dancehall">Dancehall</option>
                  <option value="reggae">Reggae</option>
                  <option value="electronic">Electronic</option>
                  <option value="rock">Rock</option>
                  <option value="jazz">Jazz</option>
                  <option value="traditional">Traditional</option>
                </select>
              </div>
              
              {/* Creator Type Filter */}
              <div>
                <label htmlFor="creator-type-filter" className="block text-sm font-medium text-gray-400 mb-1">
                  Creator Type
                </label>
                <select
                  id="creator-type-filter"
                  className="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-[#FF4D67]"
                  value={creatorTypeFilter}
                  onChange={(e) => setCreatorTypeFilter(e.target.value)}
                >
                  <option value="all">All Creator Types</option>
                  <option value="artist">Artist</option>
                  <option value="dj">DJ</option>
                  <option value="producer">Producer</option>
                </select>
              </div>
              
              {/* Play Count Filter */}
              <div>
                <label htmlFor="play-count-filter" className="block text-sm font-medium text-gray-400 mb-1">
                  Play Count
                </label>
                <select
                  id="play-count-filter"
                  className="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-[#FF4D67]"
                  value={playCountFilter}
                  onChange={(e) => setPlayCountFilter(e.target.value)}
                >
                  <option value="all">All Play Counts</option>
                  <option value="high">High (&gt;1000 plays)</option>
                  <option value="medium">Medium (100-1000 plays)</option>
                  <option value="low">Low (&lt;100 plays)</option>
                  <option value="new">New (&lt;10 plays)</option>
                </select>
              </div>
              
              {/* Like Count Filter */}
              <div>
                <label htmlFor="like-count-filter" className="block text-sm font-medium text-gray-400 mb-1">
                  Like Count
                </label>
                <select
                  id="like-count-filter"
                  className="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-[#FF4D67]"
                  value={likeCountFilter}
                  onChange={(e) => setLikeCountFilter(e.target.value)}
                >
                  <option value="all">All Like Counts</option>
                  <option value="popular">Popular (&gt;100 likes)</option>
                  <option value="moderate">Moderate (10-100 likes)</option>
                  <option value="low">Low (&lt;10 likes)</option>
                </select>
              </div>
              
              {/* Date From */}
              <div>
                <label htmlFor="date-from" className="block text-sm font-medium text-gray-400 mb-1">
                  Uploaded After
                </label>
                <input
                  type="date"
                  id="date-from"
                  className="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-[#FF4D67]"
                  value={dateFrom}
                  onChange={(e) => setDateFrom(e.target.value)}
                />
              </div>
              
              {/* Date To */}
              <div>
                <label htmlFor="date-to" className="block text-sm font-medium text-gray-400 mb-1">
                  Uploaded Before
                </label>
                <input
                  type="date"
                  id="date-to"
                  className="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-[#FF4D67]"
                  value={dateTo}
                  onChange={(e) => setDateTo(e.target.value)}
                />
              </div>
            </div>
            
            {/* Reset Filters Button */}
            <div className="mt-4 flex justify-end">
              <button
                onClick={() => {
                  setSearchQuery('');
                  setTypeFilter('all');
                  setSortBy('createdAt');
                  setSortOrder('desc');
                  setDateFrom('');
                  setDateTo('');
                  setPlayCountFilter('all');
                  setLikeCountFilter('all');
                  setPaymentTypeFilter('all');
                  setGenreFilter('all');
                  setCreatorTypeFilter('all');
                  setCurrentPage(1);
                }}
                className="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-white rounded-lg transition-colors"
              >
                Reset All Filters
              </button>
            </div>
            </div>
            ) : (
              // Album filters (simplified)
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                {/* Search */}
                <div>
                  <label htmlFor="album-search" className="block text-sm font-medium text-gray-400 mb-1">
                    Search Albums
                  </label>
                  <input
                    type="text"
                    id="album-search"
                    placeholder="Search by title..."
                    className="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-[#FFCB2B]"
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                  />
                </div>
                
                {/* Genre Filter */}
                <div>
                  <label htmlFor="album-genre-filter" className="block text-sm font-medium text-gray-400 mb-1">
                    Genre
                  </label>
                  <select
                    id="album-genre-filter"
                    className="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-[#FFCB2B]"
                    value={genreFilter}
                    onChange={(e) => setGenreFilter(e.target.value)}
                  >
                    <option value="all">All Genres</option>
                    <option value="afrobeat">Afrobeat</option>
                    <option value="hip-hop">Hip-Hop</option>
                    <option value="pop">Pop</option>
                    <option value="r&b">R&B</option>
                    <option value="dancehall">Dancehall</option>
                    <option value="reggae">Reggae</option>
                    <option value="electronic">Electronic</option>
                    <option value="rock">Rock</option>
                    <option value="jazz">Jazz</option>
                    <option value="traditional">Traditional</option>
                  </select>
                </div>

                {/* Reset Button */}
                <div className="flex items-end">
                  <button
                    onClick={() => {
                      setSearchQuery('');
                      setGenreFilter('all');
                      setCurrentPage(1);
                    }}
                    className="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-white rounded-lg transition-colors"
                  >
                    Reset Filters
                  </button>
                </div>
              </div>
            )}
          </div>

          {/* Content Table */}
          <div className="card-bg rounded-2xl p-4 sm:p-6">
            {loading ? (
              <div className="flex justify-center items-center h-64">
                <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-[#FF4D67]"></div>
              </div>
            ) : error ? (
              <div className="text-red-500 text-center py-8">{error}</div>
            ) : activeTab === 'tracks' ? (
              // Tracks Table
              <>
                <div className="overflow-x-auto">
                  <table className="w-full">
                    <thead>
                      <tr className="text-left text-gray-500 text-sm border-b border-gray-800">
                        <th className="pb-4 font-normal">Track</th>
                        <th className="pb-4 font-normal">Creator</th>
                        <th className="pb-4 font-normal">Genre</th>
                        <th className="pb-4 font-normal">Type</th>
                        <th className="pb-4 font-normal">Plays</th>
                        <th className="pb-4 font-normal">Likes</th>
                        <th className="pb-4 font-normal">Uploaded</th>
                        <th className="pb-4 font-normal">Actions</th>
                      </tr>
                    </thead>
                    <tbody className="divide-y divide-gray-800">
                      {tracks.filter(t => t.id).map((track) => (
                        <tr key={track.id} className="hover:bg-gray-800/30 transition-colors">
                          <td className="py-4">
                            <div className="font-medium text-white">{track.title}</div>
                          </td>
                          <td className="py-4 text-gray-400">{track.creatorId?.name || 'Unknown'}</td>
                          <td className="py-4 text-gray-400 capitalize">{track.genre}</td>
                          <td className="py-4">
                            <span className="px-2 py-1 rounded-full text-xs font-medium bg-blue-500/20 text-blue-400 capitalize">
                              {track.type}
                            </span>
                          </td>
                          <td className="py-4 text-gray-400">{track.plays.toLocaleString()}</td>
                          <td className="py-4 text-gray-400">{track.likes.toLocaleString()}</td>
                          <td className="py-4 text-gray-400">
                            {new Date(track.createdAt).toLocaleDateString()}
                          </td>
                          <td className="py-4">
                            <div className="flex space-x-2">
                              <button
                                onClick={() => {
                                  if (track.id && track.audioURL) {
                                    playTrack({
                                      id: track.id,
                                      title: track.title,
                                      artist: track.creatorId?.name || 'Unknown',
                                      coverImage: track.coverURL,
                                      audioUrl: track.audioURL,
                                      creatorId: track.creatorId?._id,
                                      plays: track.plays,
                                      likes: track.likes,
                                      type: track.type as 'song' | 'beat' | 'mix'
                                    });
                                  }
                                }}
                                disabled={!track.id || !track.audioURL}
                                className={`px-3 py-1 rounded-lg text-sm transition-colors ${track.id && track.audioURL ? 'bg-green-600 hover:bg-green-700 text-white' : 'bg-gray-500 text-gray-300 cursor-not-allowed'}`}
                              >
                                Play
                              </button>
                              <button
                                onClick={() => {
                                  if (track.id) {
                                    router.push(`/tracks/${track.id}`);
                                  }
                                }}
                                disabled={!track.id}
                                className={`px-3 py-1 rounded-lg text-sm transition-colors ${track.id ? 'bg-gray-700 hover:bg-gray-600 text-white' : 'bg-gray-500 text-gray-300 cursor-not-allowed'}`}
                              >
                                View
                              </button>
                              <button
                                onClick={() => openDeleteModal(track)}
                                disabled={!track.id}
                                className={`px-3 py-1 rounded-lg text-sm transition-colors ${track.id ? 'bg-red-600 hover:bg-red-700 text-white' : 'bg-gray-500 text-gray-300 cursor-not-allowed'}`}
                              >
                                Delete
                              </button>
                            </div>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>

                {/* Pagination */}
                {totalPages > 1 && (
                  <div className="flex justify-between items-center mt-6 pt-4 border-t border-gray-800">
                    <button
                      onClick={() => setCurrentPage(prev => Math.max(prev - 1, 1))}
                      disabled={currentPage === 1}
                      className={`px-4 py-2 rounded-lg ${
                        currentPage === 1 
                          ? 'bg-gray-800 text-gray-500 cursor-not-allowed' 
                          : 'bg-gray-700 hover:bg-gray-600 text-white'
                      }`}
                    >
                      Previous
                    </button>
                    
                    <div className="text-gray-400 text-sm">
                      Page {currentPage} of {totalPages}
                    </div>
                    
                    <button
                      onClick={() => setCurrentPage(prev => Math.min(prev + 1, totalPages))}
                      disabled={currentPage === totalPages}
                      className={`px-4 py-2 rounded-lg ${
                        currentPage === totalPages 
                          ? 'bg-gray-800 text-gray-500 cursor-not-allowed' 
                          : 'bg-gray-700 hover:bg-gray-600 text-white'
                      }`}
                    >
                      Next
                    </button>
                  </div>
                )}
              </>
            ) : (
              // Albums Table
              <>
                <div className="overflow-x-auto">
                  <table className="w-full">
                    <thead>
                      <tr className="text-left text-gray-500 text-sm border-b border-gray-800">
                        <th className="pb-4 font-normal">Album</th>
                        <th className="pb-4 font-normal">Creator</th>
                        <th className="pb-4 font-normal">Genre</th>
                        <th className="pb-4 font-normal">Tracks</th>
                        <th className="pb-4 font-normal">Plays</th>
                        <th className="pb-4 font-normal">Created</th>
                        <th className="pb-4 font-normal">Actions</th>
                      </tr>
                    </thead>
                    <tbody className="divide-y divide-gray-800">
                      {albums.filter(a => a.id).map((album) => (
                        <tr key={album.id} className="hover:bg-gray-800/30 transition-colors">
                          <td className="py-4">
                            <div className="flex items-center gap-3">
                              {album.coverURL && (
                                <img 
                                  src={album.coverURL} 
                                  alt={album.title} 
                                  width="50" 
                                  height="50" 
                                  className="rounded-lg object-cover"
                                />
                              )}
                              <div className="font-medium text-white">{album.title}</div>
                            </div>
                          </td>
                          <td className="py-4 text-gray-400">{album.creatorId?.name || 'Unknown'}</td>
                          <td className="py-4 text-gray-400 capitalize">{album.genre}</td>
                          <td className="py-4 text-gray-400">{album.tracks?.length || 0}</td>
                          <td className="py-4 text-gray-400">{album.plays.toLocaleString()}</td>
                          <td className="py-4 text-gray-400">
                            {new Date(album.createdAt).toLocaleDateString()}
                          </td>
                          <td className="py-4">
                            <div className="flex space-x-2">
                              <button
                                onClick={() => {
                                  if (album.id) {
                                    router.push(`/album/${album.id}`);
                                  }
                                }}
                                disabled={!album.id}
                                className={`px-3 py-1 rounded-lg text-sm transition-colors ${album.id ? 'bg-gray-700 hover:bg-gray-600 text-white' : 'bg-gray-500 text-gray-300 cursor-not-allowed'}`}
                              >
                                View
                              </button>
                              <button
                                onClick={() => openAlbumDeleteModal(album)}
                                disabled={!album.id}
                                className={`px-3 py-1 rounded-lg text-sm transition-colors ${album.id ? 'bg-red-600 hover:bg-red-700 text-white' : 'bg-gray-500 text-gray-300 cursor-not-allowed'}`}
                              >
                                Delete
                              </button>
                            </div>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>

                {/* Pagination */}
                {totalPages > 1 && (
                  <div className="flex justify-between items-center mt-6 pt-4 border-t border-gray-800">
                    <button
                      onClick={() => setCurrentPage(prev => Math.max(prev - 1, 1))}
                      disabled={currentPage === 1}
                      className={`px-4 py-2 rounded-lg ${
                        currentPage === 1 
                          ? 'bg-gray-800 text-gray-500 cursor-not-allowed' 
                          : 'bg-gray-700 hover:bg-gray-600 text-white'
                      }`}
                    >
                      Previous
                    </button>
                    
                    <div className="text-gray-400 text-sm">
                      Page {currentPage} of {totalPages}
                    </div>
                    
                    <button
                      onClick={() => setCurrentPage(prev => Math.min(prev + 1, totalPages))}
                      disabled={currentPage === totalPages}
                      className={`px-4 py-2 rounded-lg ${
                        currentPage === totalPages 
                          ? 'bg-gray-800 text-gray-500 cursor-not-allowed' 
                          : 'bg-gray-700 hover:bg-gray-600 text-white'
                      }`}
                    >
                      Next
                    </button>
                  </div>
                )}
              </>
            )}
          </div>
        </div>
      </main>

      {/* Delete Confirmation Modal */}
      {showDeleteModal && (trackToDelete || albumToDelete) && (
        <div className="fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center z-50 p-4">
          <div className="card-bg rounded-2xl p-6 max-w-md w-full">
            <h3 className="text-xl font-bold text-white mb-2">Confirm Deletion</h3>
            <p className="text-gray-400 mb-4">
              Are you sure you want to delete the {trackToDelete ? 'track' : 'album'}{' '}
              <span className="text-white font-semibold">{trackToDelete?.title || albumToDelete?.title}</span>?{' '}
              This action cannot be undone and will permanently remove the {trackToDelete ? 'track' : 'album'} from the platform.
            </p>
            
            <div className="mb-6">
              <label htmlFor="deletion-reason" className="block text-sm font-medium text-gray-400 mb-2">
                Reason for Deletion
              </label>
              <textarea
                id="deletion-reason"
                value={deletionReason}
                onChange={(e) => setDeletionReason(e.target.value)}
                placeholder={trackToDelete ? "Enter reason for deleting this track..." : "Enter reason for deleting this album..."}
                className="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-[#FF4D67] min-h-[100px]"
              />
            </div>
            
            <div className="flex justify-end space-x-3">
              <button
                onClick={() => {
                  setShowDeleteModal(false);
                  setTrackToDelete(null);
                  setAlbumToDelete(null);
                }}
                className="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-white rounded-lg transition-colors"
              >
                Cancel
              </button>
              <button
                onClick={trackToDelete ? handleDeleteTrack : handleDeleteAlbum}
                className="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors"
                disabled={!deletionReason.trim()}
              >
                Delete {trackToDelete ? 'Track' : 'Album'}
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  )
}